NEXT_PUBLIC_URL="http://localhost:3000"

# Stripe - https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_KEY="pk_asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
STRIPE_SECRET_KEY="sk_asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
STRIPE_WEBHOOK_SECRET="whsec_asdfasdfasdfasdfasdfa"

# Printify - https://printify.com/app/account/api
PRINTIFY_API_TOKEN="asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
PRINTIFY_SHOP_ID="1234567"