NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_KEY="pk_asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
STRIPE_SECRET_KEY="sk_asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
STRIPE_WEBHOOK_SECRET="whsec_asdfasdfasdfasdfasdfa"